{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "destination": "/sitemap.xml"
      },
      {
        "source": "/robots.txt",
        "destination": "/robots.txt"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/Nunito/Nunito-VariableFont_wght.ttf",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=7776000, immutable"
          }
        ]
      },
      {
        "source": "/assets/index-oQFRXEP0.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=10800, immutable"
          }
        ]
      },
      {
        "source": "/assets/index-BuhzaTdL.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=10800, immutable"
          }
        ]
      }
    ],
    "predeploy": ["npm run build"]
  }
}
